{
  "name": "wshot",
  "version": "1.0.0",
  "description": "",
  "main": "screenshot.js",
  "scripts": {
    "start": "node screenshot.js",
    "test": "standard"
  },
  "author": "Joe Lanman",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.15.1",
    "puppeteer": "^1.2.0"
  },
  "bin": {
    "wshot": "./screenshot.js"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
